With this module, you can have tpl files of the form 'node-content--<type>.tpl.php' in your theme folder. For example, you can have a 'node-content--page.tpl.php' file in your theme folder, giving you templating control of the "Page" content type. The variables available in this template file would include all children of the $node->content array, so for example, if you have a CCK field called 'field_myfield1', then $field_myfield1 would be a variable available to your template file.

Remember to empty your Drupal cache (e.g, using the devel module) whenever adding or removing tpl files to your theme folder.
